# github-graphql-sample

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.jks
app/src/androidTest/java/net/mbonnin/githubgraphqlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/net/mbonnin/githubgraphqlsample/: all.graphql  query.graphql  schema.json
app/src/main/java/net/mbonnin/githubgraphqlsample/: AuthorizationInterceptor.kt  CommitAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mbonnin/githubgraphqlsample/: ExampleUnitTest.kt
